PORT = 8888
NODE_ENV = development
MONGO_LOCAL = mongodb://127.0.0.1:27017/myapp
MONGO_PROD = your_production_db_URI
GOOGLE_ID=180502517562-eu7he7of1v59tuavfi6i63il3j0u7mda.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:8888/auth/google/callback